launch_status failed=0 1779643075000000000
launch_status broken=4 1779643075000000000
launch_status passed=25 1779643075000000000
launch_status skipped=0 1779643075000000000
launch_status unknown=0 1779643075000000000
launch_time duration=114841 1779643075000000000
launch_time min_duration=209 1779643075000000000
launch_time max_duration=16420 1779643075000000000
launch_time sum_duration=91048 1779643075000000000
launch_problems test_defects=4 1779643075000000000
launch_retries retries=66 1779643075000000000
launch_retries run=29 1779643075000000000
