launch_status failed=1 1779642222000000000
launch_status broken=3 1779642222000000000
launch_status passed=25 1779642222000000000
launch_status skipped=0 1779642222000000000
launch_status unknown=0 1779642222000000000
launch_time duration=117532 1779642222000000000
launch_time min_duration=45 1779642222000000000
launch_time max_duration=16144 1779642222000000000
launch_time sum_duration=72696 1779642222000000000
launch_problems product_defects=1 1779642222000000000
launch_problems test_defects=3 1779642222000000000
launch_retries retries=66 1779642222000000000
launch_retries run=29 1779642222000000000
