launch_status failed=0 1779644691000000000
launch_status broken=5 1779644691000000000
launch_status passed=24 1779644691000000000
launch_status skipped=0 1779644691000000000
launch_status unknown=0 1779644691000000000
launch_time duration=209974 1779644691000000000
launch_time min_duration=128 1779644691000000000
launch_time max_duration=31306 1779644691000000000
launch_time sum_duration=179535 1779644691000000000
launch_problems test_defects=5 1779644691000000000
launch_retries retries=67 1779644691000000000
launch_retries run=29 1779644691000000000
