launch_status failed=0 1779647998000000000
launch_status broken=1 1779647998000000000
launch_status passed=28 1779647998000000000
launch_status skipped=0 1779647998000000000
launch_status unknown=0 1779647998000000000
launch_time duration=208167 1779647998000000000
launch_time min_duration=124 1779647998000000000
launch_time max_duration=62431 1779647998000000000
launch_time sum_duration=211317 1779647998000000000
launch_problems test_defects=1 1779647998000000000
launch_retries retries=62 1779647998000000000
launch_retries run=29 1779647998000000000
